.root {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 10% 94px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 5% 0;

    &_title {
        font-size: 17px;
        font-weight: 600;
        margin-right: 20px;
    }

    &_close {
        cursor: pointer;
    }
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1120px;
    margin: 3% auto 0;

    &_button_area {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 0 20px;

        &_button {
            min-width: 100px;
            height: 48px;
            padding: 0 20px;
            background: var(--color-background);
            box-shadow: var(--color-boxshadow);
            display: flex;
            align-items: center;
            font-weight: 600;

            &_icon {
                margin-right: 10px;
            }
        }
    }

    &_event {
        display: flex;
        align-items: center;
        padding: 0 0;
    }

    &_info {
        flex: 1;
        display: flex;
        flex-direction: column;

        &_date {
            color: var(--color-secondary);
        }

        &_name {
            font-size: 20px;
            font-weight: 600;
            margin: 10px 0;
        }

        &_row {
            display: flex;
            align-items: center;
            margin-top: 10px;

            &_icon {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                padding: 10px;
                background: #cae6f7;
                box-shadow: var(--color-boxshadow);
            }

            &_info {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 20px;

                &_host {
                    font-size: 14px;
                    color: var(--color-secondary);
                }

                &_wallet {
                    margin-top: 5px;
                }
            }

            &_fee {
                font-size: 18px;
                font-weight: 600;
            }
        }
    }

    &_action {
        display: flex;
        align-items: center;
        margin: 0 20px;

        &_icon {
            margin-left: 10px;
            color: var(--color-active) !important;
            cursor: pointer;
        }

        &_icon_favor {
            @extend .content_action_icon;
            color: var(--color-danger) !important;
        }
    }

    &_button_attend {
        width: 140px;
        height: 44px;
        padding: 0 20px;
        background: var(--color-gradient);
        color: var(--color-text-button);
    }

    &_detail {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        margin: 20px 0;

        &_row {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
        }

        &_cover {
            width: 58%;
            height: 100%;
            min-height: 150px;
            border-radius: 8px;
            border: 1px solid var(--color-border);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            &_img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &_info {
            width: 34%;
            height: 100%;
            max-width: 400px;
            min-width: 250px;
            padding: 5px 20px;
            border-radius: 8px;
            background: var(--color-gradient);
            color: var(--color-text-button);
            margin-left: 8%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &_row {
                display: flex;
                align-items: center;
                margin: 15px 0;
            }

            &_icon {
                font-size: 30px !important;
            }

            &_column {
                flex: 1;
                display: flex;
                flex-direction: column;
                margin-left: 20px;
                max-width: 300px;
                min-width: 160px;
            }

            &_date {
                margin: 3px 0;
            }

            &_add {
                margin-top: 10px;
                cursor: pointer;
                text-decoration: underline;
            }

            &_link {
                text-decoration: underline;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
            }
        }

        &_row_space {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid var(--color-border);
        }

        &_label {
            font-weight: 600;
            margin: 30px 0 5px;
        }

        &_text {
            margin: 10px 0 0;
        }

        &_see_all {
            color: var(--color-link);
            cursor: pointer;
            margin: 30px 0 5px;
            &:hover {
                text-decoration: underline;
            }
        }

        &_list {
            display: flex;
            align-items: center;
            margin: 15px 0;
            flex-wrap: wrap;

            &_nothing {
                margin: 10px 0;
                color: var(--color-secondary);
                font-style: italic;
            }

            &_wallet {
                padding: 15px 20px;
                border-radius: 8px;
                margin-right: 20px;
                background: var(--color-background);
                box-shadow: var(--color-boxshadow);
            }

            &_item {
                width: 200px;
                height: 150px;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                background: var(--color-background);
                box-shadow: var(--color-boxshadow);
                overflow: hidden;
                margin: 0 20px 20px 0;
                cursor: pointer;
            }

            &_name {
                width: 100%;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;

                &_text {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 0 20px;
                    font-weight: 600;
                }
            }

            &_attend {
                width: 60%;
                height: 40px;
                background: var(--color-gradient);
                color: var(--color-text-button);
                border-radius: 0;
                border-top-left-radius: 8px;
            }
        }
    }
}

.footer {
    width: 100vw;
    height: 94px;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 0 10%;
    background: white;
    box-shadow: 0 0 25px rgb(0 0 0 / 10%);

    &_content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        max-width: 1120px;
        margin: 0 auto;

        &_info {
            flex: 1;
            display: flex;
            flex-direction: column;

            &_date {
                color: var(--color-secondary);
            }

            &_name {
                font-size: 20px;
                font-weight: 600;
                margin: 10px 0 0;
            }
        }
    }
}

.modal {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;

    &_date {
        font-size: 20px;
        margin: 10px 0 30px;
    }

    &_button {
        width: 200px;
        height: 44px;
        margin: 10px 0;
        background: var(--color-gradient);
        color: var(--color-text-button);

        &_share {
            color: var(--color-link);
            height: 44px;
            margin: 10px 0;
            text-decoration: underline;
        }
    }
}

.line {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin-top: 10px;
}
